DB_TYPE = "postgres"
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'cordes'

JWT_SECRET = 'tristan_est_vraiment_trop_beau_c_trop_untruc_de---zinzingenre_ndziqbvuriebaiubvuideabiuvnduc uidzb'