# Description: This file contains the environment variables that are used in the application.
# node environment, development or production
NODE_ENV=

# Database
# Development
DB_HOST=
DB_DIALECT=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Production
DB_HOST=
DB_DIALECT=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# File properties
USER_UPLOAD_LOCATION=
SERVER_UPLOAD_LOCATION=
# Max 5Mb allowed
MAX_FILE_SIZE=
MAX_FILE_COUNTS=

# API properties
API_VERSION=
API_PORT=
API_HTTP_DEVTOOLS_PORT=
DEV_URL=

# JWT properties
JWT_SECRET=